// Dll Inject Sample
// Copyright (c) 2014-2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2014-2023 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_DLLINJECTSAMPLE_VERSION_RH
#define XYO_DLLINJECTSAMPLE_VERSION_RH

#ifndef XYO_DLLINJECTSAMPLE_NO_VERSION
#define XYO_DLLINJECTSAMPLE_VERSION_ABCD ${VERSION_ABCD}
#define XYO_DLLINJECTSAMPLE_VERSION_STR "${VERSION_VERSION}"
#define XYO_DLLINJECTSAMPLE_VERSION_STR_BUILD "${VERSION_BUILD}"
#define XYO_DLLINJECTSAMPLE_VERSION_STR_DATETIME "${VERSION_DATETIME}"
#define XYO_DLLINJECTSAMPLE_VERSION_STR_WITH_BUILD "${VERSION_VERSION}.${VERSION_BUILD}"
#else
#define XYO_DLLINJECTSAMPLE_VERSION_ABCD 0,0,0,0
#define XYO_DLLINJECTSAMPLE_VERSION_STR "0.0.0"
#define XYO_DLLINJECTSAMPLE_VERSION_STR_BUILD "0"
#define XYO_DLLINJECTSAMPLE_VERSION_STR_DATETIME "0000-00-00"
#define XYO_DLLINJECTSAMPLE_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
